# ProjetCNAM

./: .dockerignore  .gitignore  CAPACITOR.md  CLEANUP_MANUAL.md  DOCKER.md  Dockerfile  Dockerfile.dev  HEIDI_SQL.md  INSTALL.md  MIGRATION_NOTES.md  NEXT_STEPS.md  RAILWAY.md  README.md  app.vue  build.gradle  capacitor.config.ts  cleanup-java.ps1  cleanup-remaining.ps1  docker-compose.yml  env.example  nuxt.config.ts  package-lock.json  package.json  railway.json  vscode-settings.json
assets/css/: main.css
composables/: useApiUrl.ts  useAuth.ts  useGame.ts  usePhaser.ts
db/: init-user.sql  init.sql
docs/: card-scan-workflow.md
gradle/wrapper/: gradle-wrapper.properties
pages/: index.vue  lobby.vue
pages/game/: [id].vue
phaser/scenes/: GameScene.ts
public/: site.webmanifest
scripts/: clean_scanned_card_backgrounds.py  init-db.mjs  mobile-build.mjs  optimize_card_assets.py
server/api/: health.get.ts
server/api/auth/: login.post.ts  logout.post.ts  me.get.ts  register.post.ts
server/api/game/: bot-level.post.ts  call-king.post.ts  cards.get.ts  contract.post.ts  create-pli.post.ts  create.post.ts  deal.post.ts  discard-dog.post.ts  fill-bots.post.ts  join.post.ts  leave.post.ts  play-card.post.ts  player-hand.get.ts  quick-match.post.ts  retrieve-dog.post.ts  rooms.get.ts  state.get.ts
server/utils/: auth.ts  bots.ts  db.ts  gameActions.ts  gameData.ts  gameSession.ts  lobby.ts  lobbySchema.ts  tarotScore.ts
src/main/java/client/: ServerListener.java  ServerPoller.java  SocketClient.java
src/main/java/sample/: AccueilController.java  ConnexionController.java  PartieController.java
src/main/java/server/: ClientProcessor.java  MySQLConnection.java  Server.java
src/main/resources/sample/: accueil.fxml  connexion.fxml  partie.fxml
types/: index.ts
utils/: tarot.ts
