plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

apply plugin: 'org.openjfx.javafxplugin'


repositories {
    mavenCentral()
    maven { url "https://nexus.gluonhq.com/nexus/content/repositories/releases/" }
}
dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector- / Dépendance connexion base de données
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base']
}

mainClassName = "sample.ConnexionController"