plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

if (project.hasProperty('enableJPro')) {
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://sandec.jfrog.io/artifactory/repo' }
        }
        dependencies {
            classpath 'one.jpro:jpro-gradle-plugin:2023.3.3'
        }
    }
    apply plugin: 'one.jpro.jpro-gradle-plugin'
}
repositories {
    mavenCentral()
    maven { url "https://nexus.gluonhq.com/nexus/content/repositories/releases/" }
}
dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector- / Dépendance connexion base de données
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base']
}

application {
    mainClass = 'sample.ConnexionController'
}