{
  "name": "Jeu de Tarot",
  "short_name": "Tarot",
  "description": "Jeu de Tarot multijoueur en ligne",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#072b16",
  "theme_color": "#072b16",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
