<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-image: url('@img/background.png'); -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PartieController">
   <children>
      <Label fx:id="statusLabel" alignment="CENTER" text="Tour 1" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-background-color: rgba(0,0,0,0.5); -fx-padding: 5; -fx-background-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      <VBox AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox alignment="CENTER" prefHeight="166.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelTopLeft" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label fx:id="scoreTopLeft" alignment="CENTER" style="-fx-text-fill: white;" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <HBox fx:id="teamScoreBox" alignment="CENTER" spacing="10.0" visible="false" style="-fx-background-color: rgba(0,0,0,0.5); -fx-padding: 5; -fx-background-radius: 5;">
                     <children>
                        <Label fx:id="attackScoreLabel" style="-fx-text-fill: red; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label text="|" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label fx:id="defenseScoreLabel" style="-fx-text-fill: blue; -fx-font-size: 18px; -fx-font-weight: bold;" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelTopRight" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label fx:id="scoreTopRight" alignment="CENTER" style="-fx-text-fill: white;" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="150.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="166.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelLeft" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label fx:id="scoreLeft" alignment="CENTER" style="-fx-text-fill: white;" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="take" mnemonicParsing="false" onAction="#playWithDog" prefHeight="30.0" prefWidth="116.0" text="Prendre le chien" visible="false">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Button>
                  <StackPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="boxTour" alignment="CENTER" spacing="10.0" />
                        <HBox fx:id="boxChien" alignment="CENTER" spacing="20.0" />
                        <ImageView fx:id="carteCenter" fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox fx:id="boxRois" alignment="CENTER" />
                        <Button fx:id="retrieveDog" mnemonicParsing="false" onAction="#retrieveDogCards" text="Récupérer" visible="false" StackPane.alignment="BOTTOM_CENTER" />
                     </children>
                  </StackPane>
                  <Button fx:id="refuse" mnemonicParsing="false" onAction="#playWithoutDog" prefHeight="30.0" prefWidth="130.0" text="Refuser le chien" visible="false">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelRight" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" />
                        <Label fx:id="scoreRight" alignment="CENTER" style="-fx-text-fill: white;" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="scoreSelf" alignment="CENTER" style="-fx-text-fill: white;" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FlowPane fx:id="main" hgap="-40.0" vgap="0.0" alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
