<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PartieController">
   <children>
      <VBox prefHeight="500.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="166.0" prefWidth="825.0" spacing="440.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelTopLeft" alignment="CENTER" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelTopRight" alignment="CENTER" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="150.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="166.0" prefWidth="900.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelLeft" alignment="CENTER" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="take" mnemonicParsing="false" onAction="#playWithDog" prefHeight="30.0" prefWidth="116.0" text="Prendre le chien" visible="false">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="boxTour" prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
                        <HBox fx:id="boxChien" layoutX="-23.0" prefHeight="100.0" prefWidth="223.0" spacing="20.0" />
                        <ImageView fx:id="carteCenter" fitHeight="100.0" fitWidth="60.0" layoutX="78.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                        </ImageView>
                        <HBox fx:id="boxRois" prefHeight="100.0" prefWidth="329.0" />
                        <Button fx:id="retrieveDog" layoutX="60.0" layoutY="105.0" mnemonicParsing="false" onAction="#retrieveDogCards" text="Récupérer" visible="false" />
                    </children>
                  </Pane>
                  <Button fx:id="refuse" mnemonicParsing="false" onAction="#playWithoutDog" prefHeight="30.0" prefWidth="130.0" text="Refuser le chien" visible="false">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelRight" alignment="CENTER" />
                        <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carte.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <FlowPane fx:id="main" prefHeight="166.0" prefWidth="900.0" hgap="10.0" vgap="10.0" prefWrapLength="900.0" />
            <Label fx:id="tourLabel" alignment="CENTER" prefWidth="400.0" />
            <Label fx:id="statusLabel" prefWidth="400.0" alignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
